1111111111111111111111111111111111111111111111111111111111111111
****###########################*#*****************************11
****##########################################################11
****#**######************#####################################11
**********************************************************####11
****#####################*********************************####11
***############################***####################****####11
*#*#########*#################*****###################****####11
***####*******************************************####****####11
***####*******************************************####****####11
***####****###################################****#####****###11
***####****###################################****####*****###11
***####****####***********#####***********#####***####*****###11
***####****####***********####************#####***####****####11
***####***#####***####****#####***#####*****##****####****####11
***####****####***####*****####***#####***********####****####11
*#*####****###****####*****####***####################****####11
***####***********####****############################****####11
***######*********####****########################********####11
***###################************####********************####11
***###################*****###****####****************########11
***####*******************####****####****####################11
***####*****************######****####****#########*##########11
***####****###################****####*********************###11
***####****###################****#####***#############****###11
***####****####***####************#####***#############****###11
***####****####***####************#####***********#####****###11
***####****####***####***##############************####****###11
##*####*****#*****####***######################****####****###11
***####***********####***#####****#############****####****###11
***########**##***####***#####****#############****####***####11
***###################***#####*********************####***####11
***#####*##*#**####******#####*#**#####################***####11
***#####*****************##############################***####11
***####*****##################################************####11
***####***###################*****************************####11
***####****##################****######################***####11
***####***********###****####****######################***####11
##*####****###****###****####****########*****************####11
***####****####**********####***####*********************#####11
***####***###################***##############################11
***####***###################***##############################11
***####*****************#####*********************************11
***####******************####*********************************11
***###########################################################11
***##########################################################*11
*###**********************************************************11
***************************##*#***********************###*****11